// "Whatever you do, work at it with all your heart, as working for the Lord,
// not for human masters, since you know that you will receive an inheritance
// from the Lord as a reward. It is the Lord Christ you are serving."
// (Col 3:23-24)

use std::{error::Error, str::FromStr};

use serde::{Deserialize, Serialize};

use crate::ai_interface::{callback::unit_def::UnitDef, AIInterface};

#[derive(Copy, Clone, Debug, Ord, PartialOrd, Eq, PartialEq, Serialize, Deserialize)]
pub enum UnitDefKind {
    // Commander
    CoreCommander,
    CoreWindTurbine,
    CoreSolar,
    CoreMetalStorage,
    CoreEnergyStorage,
    CoreMetalExtractor,
    CoreEnergyConverter,
    CoreBotLab,
    CoreVehiclePlant,
    CoreAirPlant,
    CoreHovercraftPlatform,
    CoreCamera,
    CoreRadar,
    CoreTeeth,
    CoreLightLaserTower,
    CoreLightAntiAir,
    CoreFloatingLightAntiAir,
    CoreTorpedoLauncher,
    CoreUnderwaterMetalStorage,
    CoreUnderwaterEnergyStorage,
    CoreNavalEnergyConverter,
    CoreShipyard,
    CoreTidalGenerator,
    CoreFloatingTeeth,
    CoreFloatingRadar,
    CoreFloatingHovercraftPlatform,
    CoreOffshoreTorpedoLauncher,
    // T1 Air Plant
    CoreT1AirConstructor,
    CoreT1AirScout,
    CoreT1Fighter,
    CoreT1Bomber,
    CoreLightParalyzerDrone,
    CoreT1AirTransport,
    // T1 Air Constructor
    CoreAdvancedSolar,
    CoreGeothermalPowerplant,
    CoreArmedMetalExtractor,
    CoreAircraftRepairPad,
    CoreUnderwaterAdvancedGeothermalPowerplant,
    CoreAdvancedAircraftPlant,
    CoreConstructionTurret,
    CoreFlamethrowerTurret,
    CoreAntiSwarmLaserTower,
    CoreAreaControlLaserTower,
    CoreArtillery,
    CoreAntiAirMissle,
    CoreRadarJammer,
    CoreAntiRadar,
    // T2 Air Plant
    CoreT2AirConstructor,
    CoreRadarSonarAircraft,
    CoreStealthFighter,
    CoreGunship,
    CoreFlyingFortress,
    CoreStrategicBomber,
    CoreTorpedoBomber,
    CoreHeavyTransport,
    // T2 Air Constructor
    CoreFusionReactor,
    CoreAdvancedFusionReactor,
    CoreAdvancedGeothermalPowerplant,
    CoreGeothermalWeapon,
    CoreAdvancedMetalExtractor,
    CoreAdvancedArmoredMetalExtractor,
    CoreWaterAircraftRepairPad,
    CoreHardenedEnergyStorage,
    CoreHardenedMetalStorage,
    CoreAdvancedRadar,
    CoreLongRangeJammer,
    CoreFortificationWall,
    CoreAdvancedEnergyConverter,
    CoreIntrusionDetector,
    CorePlasmaDeflector,
    CoreEnergyWeapon,
    CoreRadarTargeting,
    CorePopUpBattery,
    CorePopUpPlasmaArtillery,
    CoreAntiAirFlak,
    CoreLongRangeAntiAir,
    CoreSeaplanePlatform,
    CoreTacticalMissileLauncher,
    CoreNuclearSilo,
    CoreAntiNukeLauncher,
    CoreLongRangePlasmaCannon,
    CoreRapidFireLongRangePlasmaCannon,
    CoreExperimentalGantry,
    // T1 Bot Lab
    CoreT1BotConstructor,
    CoreT1RessurectionBot,
    CoreFastInfantryBot,
    CoreRocketBot,
    CoreLightPlasmaBot,
    CoreAmphibiousAntiAirBot,
    // T1 Bot Constructor
    CoreAdvancedBotLab,
    // T2 Bot Lab
    CoreT2BotConstructor,
    CoreFastAssaultBot,
    CoreAmphibiousBot,
    CoreHeavilyArmoredAssaultBot,
    CoreArmoredAssaultBot,
    CoreSpiderBot,
    CoreMortarBot,
    CoreCrawlingBomb,
    CoreHeavyRocketBot,
    CoreAdvancedCrawlingBomb,
    CoreDecoyCommander,
    CoreRadarBot,
    CoreSpyBot,
    CoreStealthBot,
    CoreCombatEngineer,
    CoreJammerBot,
    CoreHeavyAntiAir,
    // Stealth Bot
    // T2 Bot Constructor
    // T1 Vehicle Plant
    CoreT1VehicleConstructor,
    CoreAmphibiousConstructor,
    CoreMinelayer,
    CoreLightScoutVehicle,
    CoreLightTank,
    CoreLightAmphibiousTank,
    CoreMediumAssaultTank,
    CoreLightMobileArtillery,
    CoreMissileTruck,
    CoreAntiSwarmTank,
    // T1 Minelayer
    CoreLightMine,
    CoreMediumMine,
    CoreHeavyMine,
    // T1 Vehicle Constructor
    CoreAdvancedVehiclePlant,
    // T2 Vehicle Plant
    CoreT2VehicleConstructor,
    CoreRadarJammerVehicle,
    CoreHeavyAssaultTank,
    CoreStealthyRocketLauncher,
    CoreHeavyMissileTank,
    CoreMobileArtilleryTank,
    CoreHeavyArtilleryTank,
    CoreVeryHeavyAssaultTank,
    CoreMediumAmphibiousTank,
    CoreVeryHeavyAmphibiousTank,
    CoreAntiAirFlakTank,
    CoreAntiNukeTank,
    CoreRadarVehicle,
    // Experimental Gantry
    CoreMobileHeavyTurretExperimental,
    CoreAllTerrainAssaultExperimental,
    CoreAssaultBotExperimental,
    CoreAmphibiousSiegeExperimental,
    CoreHeavyRocketExperimental,
    CoreHeavyLaserHovertankExperimental,
    // T1 Hovercraft Plant
    CoreT1HovercraftConstructor,
    CoreFastAttackHovertank,
    CoreHovertank,
    CoreAssaultHovertank,
    CoreRocketHovertank,
    CoreAntiAirHovertank,
    // T1 Hovercraft Constructor
    CoreNavalConstructionTurret,
    CoreAmphibiousComplex,
    CoreFloatingHeavyLaserTower,
    CoreAdvancedShipyard,
    CoreUnderwaterGeothermalPowerplant,
    // T1 Amphibious Constructor
    CorePopUpTorpedoLauncher,
    // T1 Shipyard
    CoreT1ShipConstructor,
    CoreRessurectionSub,
    CoreLightGunBoat,
    CoreMissileCorvette,
    CoreAssaultFrigate,
    CoreDestroyer,
    CoreSub,
    // T1 Ship Constructor
    // T2 Shipyard
    CoreT2ShipConstructor,
    CoreNavalEngineer,
    CoreCruiser,
    CoreFastAssaultSubmarine,
    CoreLongRangeBattleSubmarine,
    CoreAntiAirShip,
    CoreRadarJammerShip,
    CoreAircraftCarrier,
    CoreBattleship,
    CoreCruiseMissileShip,
    CoreFlagship,
    // Naval Engineer
    CoreFloatingHeavyMine,
    // T2 Ship Constructor
    CoreUnderwaterExperimentalGantry,
    CoreUnderwaterFusionReactor,
    CoreUnderwaterMetalConverter,
    CoreUnderwaterEnergyConverter,
    CoreAdvancedSonar,
    CoreNavalAdvancedRadarTargeting,
    CoreAdvancedTorpedoLauncher,
    CoreNavalAntiAirGun,
    CoreFloatingMultiweaponPlatform,
    // T1 Seaplane Plant
    CoreSeaplaneConstructor,
    CoreSeaplaneGunship,
    CoreSeaplaneBomber,
    CoreSeaplaneTorpedoGunship,
    CoreSeaplaneFighter,
    CoreSeaplaneRadarSonar,
    // T1 Seaplane Constructor
    // Arm Commander
    ArmCommander,
    ArmWindTurbine,
    ArmSolar,
    ArmMetalStorage,
    ArmEnergyStorage,
    ArmMetalExtractor,
    ArmEnergyConverter,
    ArmBotLab,
    ArmVehiclePlant,
    ArmAirPlant,
    ArmHovercraftPlatform,
    ArmCamera,
    ArmRadar,
    ArmTeeth,
    ArmLightLaserTower,
    ArmLightAntiAir,
    ArmFloatingLightAntiAir,
    ArmTorpedoLauncher,
    ArmUnderwaterMetalStorage,
    ArmUnderwaterEnergyStorage,
    ArmNavalEnergyConverter,
    ArmShipyard,
    ArmTidalGenerator,
    ArmFloatingTeeth,
    ArmFloatingRadar,
    ArmFloatingHovercraftPlatform,
    ArmOffshoreTorpedoLauncher,
    // T1 Air Plant
    ArmT1AirConstructor,
    ArmT1AirScout,
    ArmT1Fighter,
    ArmT1Bomber,
    ArmLightParalyzerDrone,
    ArmT1AirTransport,
    // T1 Air Constructor
    ArmAdvancedSolar,
    ArmGeothermalPowerplant,
    ArmArmedMetalExtractor,
    ArmAircraftRepairPad,
    ArmUnderwaterAdvancedGeothermalPowerplant,
    ArmAdvancedAircraftPlant,
    ArmConstructionTurret,
    ArmRadarJammer,
    ArmAntiRadar,
    ArmLightningTurret,
    ArmLaserTurret,
    ArmAreaControlPlasmaArtillery,
    ArmPopUpAntiAirMissileBattery,
    ArmMediumRangeAntiAir,
    ArmAreaControlLaserTower,
    // T2 Air Plant
    ArmT2AirConstructor,
    ArmRadarSonarAircraft,
    ArmStealthFighter,
    ArmGunship,
    ArmAtomicBomber,
    ArmStrategicBomber,
    ArmTorpedoBomber,
    ArmHeavyTransport,
    ArmRapidAssaultGunship,
    ArmEMPBomber,
    // T2 Air Constructor
    ArmFusionReactor,
    ArmAdvancedFusionReactor,
    ArmCloakedFusionReactor,
    ArmAdvancedGeothermalPowerplant,
    ArmGeothermalWeapon,
    ArmAdvancedMetalExtractor,
    ArmAdvancedArmoredMetalExtractor,
    ArmWaterAircraftRepairPad,
    ArmHardenedEnergyStorage,
    ArmHardenedMetalStorage,
    ArmAdvancedRadar,
    ArmLongRangeJammer,
    ArmFortificationWall,
    ArmAdvancedEnergyConverter,
    ArmIntrusionDetector,
    ArmPlasmaDeflector,
    ArmEnergyWeapon,
    ArmRadarTargeting,
    ArmPopUpBattery,
    ArmPopUpPlasmaArtillery,
    ArmAntiAirFlak,
    ArmLongRangeAntiAir,
    ArmSeaplanePlatform,
    ArmEMPMissileLauncher,
    ArmTacticalMissileLauncher,
    ArmNuclearSilo,
    ArmAntiNukeLauncher,
    ArmDecoyFusionReactor,
    ArmLongRangePlasmaCannon,
    ArmRapidFireLongRangePlasmaCannon,
    ArmExperimentalGantry,
    ArmTachyonAccelerator,
    // T1 Bot Lab
    ArmT1BotConstructor,
    ArmT1RessurectionBot,
    ArmFastInfantryBot,
    ArmRocketBot,
    ArmLightPlasmaBot,
    ArmAmphibiousAntiAirBot,
    // T1 Bot Constructor
    ArmAdvancedBotLab,
    // T2 Bot Lab
    ArmT2BotConstructor,
    ArmFastAssaultBot,
    ArmAmphibiousBot,
    ArmHeavilyArmoredAssaultBot,
    ArmArmoredAssaultBot,
    ArmSpiderBot,
    ArmMortarBot,
    ArmCrawlingBomb,
    ArmHeavyRocketBot,
    ArmAdvancedCrawlingBomb,
    ArmDecoyCommander,
    ArmRadarBot,
    ArmSpyBot,
    ArmStealthBot,
    ArmCombatEngineer,
    ArmJammerBot,
    ArmHeavyAntiAir,
    // Stealth Bot
    // T2 Bot Constructor
    // T1 Vehicle Plant
    ArmT1VehicleConstructor,
    ArmAmphibiousConstructor,
    ArmMinelayer,
    ArmLightScoutVehicle,
    ArmLightTank,
    ArmLightAmphibiousTank,
    ArmMediumAssaultTank,
    ArmLightMobileArtillery,
    ArmMissileTruck,
    ArmAntiSwarmTank,
    // T1 Minelayer
    ArmLightMine,
    ArmMediumMine,
    ArmHeavyMine,
    // T1 Vehicle Constructor
    ArmAdvancedVehiclePlant,
    // T2 Vehicle Plant
    ArmT2VehicleConstructor,
    ArmRadarJammerVehicle,
    ArmHeavyAssaultTank,
    ArmStealthyRocketLauncher,
    ArmHeavyMissileTank,
    ArmMobileArtilleryTank,
    ArmHeavyArtilleryTank,
    ArmVeryHeavyAssaultTank,
    ArmMediumAmphibiousTank,
    ArmVeryHeavyAmphibiousTank,
    ArmAntiAirFlakTank,
    ArmAntiNukeTank,
    ArmRadarVehicle,
    // Experimental Gantry
    ArmMobileHeavyTurretExperimental,
    ArmAllTerrainAssaultExperimental,
    ArmAssaultBotExperimental,
    ArmAmphibiousSiegeExperimental,
    ArmHeavyRocketExperimental,
    ArmHeavyLaserHovertankExperimental,
    // T1 Hovercraft Plant
    ArmT1HovercraftConstructor,
    ArmFastAttackHovertank,
    ArmHovertank,
    ArmAssaultHovertank,
    ArmRocketHovertank,
    ArmAntiAirHovertank,
    // T1 Hovercraft Constructor
    ArmNavalConstructionTurret,
    ArmAmphibiousComplex,
    ArmFloatingHeavyLaserTower,
    ArmAdvancedShipyard,
    ArmUnderwaterGeothermalPowerplant,
    // T1 Amphibious Constructor
    ArmPopUpTorpedoLauncher,
    // T1 Shipyard
    ArmT1ShipConstructor,
    ArmRessurectionSub,
    ArmLightGunBoat,
    ArmMissileCorvette,
    ArmAssaultFrigate,
    ArmDestroyer,
    ArmSub,
    // T1 Ship Constructor
    // T2 Shipyard
    ArmT2ShipConstructor,
    ArmNavalEngineer,
    ArmCruiser,
    ArmFastAssaultSubmarine,
    ArmLongRangeBattleSubmarine,
    ArmAntiAirShip,
    ArmRadarJammerShip,
    ArmAircraftCarrier,
    ArmBattleship,
    ArmCruiseMissileShip,
    ArmFlagship,
    // Naval Engineer
    ArmFloatingHeavyMine,
    // T2 Ship Constructor
    ArmUnderwaterExperimentalGantry,
    ArmUnderwaterFusionReactor,
    ArmUnderwaterMetalConverter,
    ArmUnderwaterEnergyConverter,
    ArmAdvancedSonar,
    ArmNavalAdvancedRadarTargeting,
    ArmAdvancedTorpedoLauncher,
    ArmNavalAntiAirGun,
    ArmFloatingMultiweaponPlatform,
    // T1 Seaplane Plant
    ArmSeaplaneConstructor,
    ArmSeaplaneGunship,
    ArmSeaplaneBomber,
    ArmSeaplaneTorpedoGunship,
    ArmSeaplaneFighter,
    ArmSeaplaneRadarSonar,
    // T1 Seaplane Constructor
    Unknown,
    UnknownCurrent,
}

impl UnitDefKind {
    pub fn to_unit_def(
        &self,
        ai_interface: AIInterface,
    ) -> Result<Option<UnitDef>, Box<dyn Error>> {
        let mut ret = None;
        for def in ai_interface.unit_interface().get_unit_definitions()? {
            if &def.kind()? == self {
                ret = Some(def);
            }
        }

        Ok(ret)
    }
}

impl PartialEq<UnitDef> for UnitDefKind {
    fn eq(&self, other: &UnitDef) -> bool {
        self == &Self::from_str(&other.name().unwrap_or(String::new()))
            .unwrap_or(UnitDefKind::Unknown)
    }
}

impl PartialEq<UnitDefKind> for UnitDef {
    fn eq(&self, other: &UnitDefKind) -> bool {
        other
            == &UnitDefKind::from_str(&self.name().unwrap_or(String::new()))
                .unwrap_or(UnitDefKind::Unknown)
    }
}

impl FromStr for UnitDefKind {
    type Err = String;

    fn from_str(s: &str) -> Result<Self, Self::Err> {
        Ok(match s {
            "corcom" => UnitDefKind::CoreCommander,
            // Commander
            "corsolar" => UnitDefKind::CoreSolar,
            "corwin" => UnitDefKind::CoreWindTurbine,
            "cormstor" => UnitDefKind::CoreMetalStorage,
            "corestor" => UnitDefKind::CoreEnergyStorage,
            "cormex" => UnitDefKind::CoreMetalExtractor,
            "cormakr" => UnitDefKind::CoreEnergyConverter,
            "corlab" => UnitDefKind::CoreBotLab,
            "corvp" => UnitDefKind::CoreVehiclePlant,
            "corap" => UnitDefKind::CoreAirPlant,
            "coreyes" => UnitDefKind::CoreCamera,
            "corrad" | "corerad" => UnitDefKind::CoreRadar,
            "cordrag" => UnitDefKind::CoreTeeth,
            "corllt" => UnitDefKind::CoreLightLaserTower,
            "corrl" => UnitDefKind::CoreLightAntiAir,
            "cordl" => UnitDefKind::CoreFloatingLightAntiAir,
            "cortide" => UnitDefKind::CoreTidalGenerator,
            "coruwms" => UnitDefKind::CoreUnderwaterMetalStorage,
            "coruwes" => UnitDefKind::CoreUnderwaterEnergyStorage,
            "corfmkr" => UnitDefKind::CoreNavalEnergyConverter,
            "corsy" => UnitDefKind::CoreShipyard,
            "corfdrag" => UnitDefKind::CoreFloatingTeeth,
            "cortl" => UnitDefKind::CoreTorpedoLauncher,
            "corfrt" => UnitDefKind::CoreOffshoreTorpedoLauncher,
            "corfrad" => UnitDefKind::CoreFloatingRadar,
            "corhp" => UnitDefKind::CoreHovercraftPlatform,
            "corfhp" => UnitDefKind::CoreFloatingHovercraftPlatform,
            // T1 Air Plant
            "corca" => UnitDefKind::CoreT1AirConstructor,
            "corfink" => UnitDefKind::CoreT1AirScout,
            "corveng" => UnitDefKind::CoreT1Fighter,
            "corshad" => UnitDefKind::CoreT1Bomber,
            "corvalk" => UnitDefKind::CoreLightParalyzerDrone,
            "corbw" => UnitDefKind::CoreT1AirTransport,
            // T1 Air Constructor
            "coradvsol" => UnitDefKind::CoreAdvancedSolar,
            "corgeo" => UnitDefKind::CoreGeothermalPowerplant,
            "corexp" => UnitDefKind::CoreArmedMetalExtractor,
            "corasp" => UnitDefKind::CoreAircraftRepairPad,
            "coraap" => UnitDefKind::CoreAdvancedAircraftPlant,
            "cornanotc" => UnitDefKind::CoreConstructionTurret,
            "cormaw" => UnitDefKind::CoreFlamethrowerTurret,
            "corhllt" => UnitDefKind::CoreAntiSwarmLaserTower,
            "corhlt" => UnitDefKind::CoreAreaControlLaserTower,
            "corpun" => UnitDefKind::CoreArtillery,
            "cormadsam" => UnitDefKind::CoreAntiAirMissle,
            "corjamt" => UnitDefKind::CoreRadarJammer,
            "corjuno" => UnitDefKind::CoreAntiRadar,
            // T2 Air Plant
            "coraca" => UnitDefKind::CoreT2AirConstructor,
            "corape" => UnitDefKind::CoreGunship,
            "corhurc" => UnitDefKind::CoreStrategicBomber,
            "cortitan" => UnitDefKind::CoreTorpedoBomber,
            "corvamp" => UnitDefKind::CoreStealthFighter,
            "corawac" => UnitDefKind::CoreRadarSonarAircraft,
            "corseah" => UnitDefKind::CoreHeavyTransport,
            "corcrw" => UnitDefKind::CoreFlyingFortress,
            // T2 Air Constructor
            "corfus" => UnitDefKind::CoreFusionReactor,
            "corafus" => UnitDefKind::CoreAdvancedFusionReactor,
            "corageo" => UnitDefKind::CoreAdvancedGeothermalPowerplant,
            "coruwageo" => UnitDefKind::CoreGeothermalWeapon,
            "corbhmth" => UnitDefKind::CoreUnderwaterAdvancedGeothermalPowerplant,
            "cormoho" => UnitDefKind::CoreAdvancedMetalExtractor,
            "cormexp" => UnitDefKind::CoreAdvancedArmoredMetalExtractor,
            "cormmkr" => UnitDefKind::CoreAdvancedEnergyConverter,
            "coruwadves" => UnitDefKind::CoreHardenedEnergyStorage,
            "coruwadvms" => UnitDefKind::CoreHardenedMetalStorage,
            "corarad" => UnitDefKind::CoreAdvancedRadar,
            "corshroud" => UnitDefKind::CoreLongRangeJammer,
            "corfort" => UnitDefKind::CoreFortificationWall,
            "corfasp" => UnitDefKind::CoreWaterAircraftRepairPad,
            "cortarg" => UnitDefKind::CoreRadarTargeting,
            "corsd" => UnitDefKind::CoreIntrusionDetector,
            "corgate" => UnitDefKind::CorePlasmaDeflector,
            "cortoast" => UnitDefKind::CorePopUpPlasmaArtillery,
            "corvipe" => UnitDefKind::CorePopUpBattery,
            "cordoom" => UnitDefKind::CoreEnergyWeapon,
            "corflak" => UnitDefKind::CoreAntiAirFlak,
            "corscreamer" => UnitDefKind::CoreLongRangeAntiAir,
            "cortron" => UnitDefKind::CoreTacticalMissileLauncher,
            "corfmd" => UnitDefKind::CoreAntiNukeLauncher,
            "corsilo" => UnitDefKind::CoreNuclearSilo,
            "corint" => UnitDefKind::CoreLongRangePlasmaCannon,
            "corbuzz" => UnitDefKind::CoreRapidFireLongRangePlasmaCannon,
            "corplat" => UnitDefKind::CoreSeaplanePlatform,
            "corgant" => UnitDefKind::CoreExperimentalGantry,
            // T1 Bot Lab
            "corck" => UnitDefKind::CoreT1BotConstructor,
            "corak" => UnitDefKind::CoreFastInfantryBot,
            "cornecro" => UnitDefKind::CoreT1RessurectionBot,
            "corstorm" => UnitDefKind::CoreRocketBot,
            "corthud" => UnitDefKind::CoreLightPlasmaBot,
            "corcrash" => UnitDefKind::CoreAmphibiousAntiAirBot,
            // T1 Bot Constructor
            "coralab" => UnitDefKind::CoreAdvancedBotLab,
            // T2 Bot Lab
            "corack" => UnitDefKind::CoreT2BotConstructor,
            "corfast" => UnitDefKind::CoreCombatEngineer,
            "corpyro" => UnitDefKind::CoreFastAssaultBot,
            "coramph" => UnitDefKind::CoreAmphibiousBot,
            "corcan" => UnitDefKind::CoreArmoredAssaultBot,
            "corsumo" => UnitDefKind::CoreHeavilyArmoredAssaultBot,
            "cortermite" => UnitDefKind::CoreSpiderBot,
            "cormort" => UnitDefKind::CoreMortarBot,
            "corhrk" => UnitDefKind::CoreHeavyRocketBot,
            "coraak" => UnitDefKind::CoreHeavyAntiAir,
            "corroach" => UnitDefKind::CoreCrawlingBomb,
            "corsktl" => UnitDefKind::CoreAdvancedCrawlingBomb,
            "cordecom" => UnitDefKind::CoreDecoyCommander,
            "corvoyr" => UnitDefKind::CoreRadarBot,
            "corspy" => UnitDefKind::CoreSpyBot,
            "corspec" => UnitDefKind::CoreJammerBot,
            "cormando" => UnitDefKind::CoreStealthBot,
            // T2 Bot Constructor
            // T1 Vehicle Plant
            "corcv" => UnitDefKind::CoreT1VehicleConstructor,
            "cormuskrat" => UnitDefKind::CoreAmphibiousConstructor,
            "cormlv" => UnitDefKind::CoreMinelayer,
            "corfav" => UnitDefKind::CoreLightScoutVehicle,
            "corgator" => UnitDefKind::CoreLightTank,
            "corgarp" => UnitDefKind::CoreLightAmphibiousTank,
            "corraid" => UnitDefKind::CoreMediumAssaultTank,
            "corlevlr" => UnitDefKind::CoreAntiSwarmTank,
            "corwolv" => UnitDefKind::CoreLightMobileArtillery,
            "cormist" => UnitDefKind::CoreMissileTruck,
            // T1 Minelayer
            "cormine1" => UnitDefKind::CoreLightMine,
            "cormine2" | "cormine4" => UnitDefKind::CoreMediumMine,
            "cormine3" => UnitDefKind::CoreHeavyMine,
            // T1 Vehicle Constructor
            "coravp" => UnitDefKind::CoreAdvancedVehiclePlant,
            // T2 Vehicle Plant
            "coracv" => UnitDefKind::CoreT2VehicleConstructor,
            "corseal" => UnitDefKind::CoreMediumAmphibiousTank,
            "correap" => UnitDefKind::CoreHeavyAssaultTank,
            "corparrow" => UnitDefKind::CoreVeryHeavyAmphibiousTank,
            "corgol" => UnitDefKind::CoreVeryHeavyAssaultTank,
            "corban" => UnitDefKind::CoreHeavyMissileTank,
            "cormart" => UnitDefKind::CoreMobileArtilleryTank,
            "corvroc" => UnitDefKind::CoreStealthyRocketLauncher,
            "cortrem" => UnitDefKind::CoreHeavyArtilleryTank,
            "corsent" => UnitDefKind::CoreAntiAirFlakTank,
            "cormabm" => UnitDefKind::CoreAntiNukeTank,
            "coreter" => UnitDefKind::CoreRadarJammerVehicle,
            "corvrad" => UnitDefKind::CoreRadarVehicle,
            // Experimental Gantry
            "corkorg" => UnitDefKind::CoreMobileHeavyTurretExperimental,
            "corkarg" => UnitDefKind::CoreAllTerrainAssaultExperimental,
            "corjugg" => UnitDefKind::CoreAssaultBotExperimental,
            "corshiva" => UnitDefKind::CoreAmphibiousSiegeExperimental,
            "corcat" => UnitDefKind::CoreHeavyRocketExperimental,
            "corsok" => UnitDefKind::CoreHeavyLaserHovertankExperimental,
            // T1 Hovercraft Platform
            "corch" => UnitDefKind::CoreT1HovercraftConstructor,
            "corsh" => UnitDefKind::CoreFastAttackHovertank,
            "corsnap" => UnitDefKind::CoreHovertank,
            "corah" => UnitDefKind::CoreAntiAirHovertank,
            "cormh" => UnitDefKind::CoreRocketHovertank,
            "corhal" => UnitDefKind::CoreAssaultHovertank,
            // T1 Hovercraft Constructor
            "cornanotcplat" => UnitDefKind::CoreNavalConstructionTurret,
            "coramsub" => UnitDefKind::CoreAmphibiousComplex,
            "corfhlt" => UnitDefKind::CoreFloatingHeavyLaserTower,
            "corasy" => UnitDefKind::CoreAdvancedShipyard,
            "coruwgeo" => UnitDefKind::CoreUnderwaterGeothermalPowerplant,
            // T1 Amphibious Constructor
            "corptl" => UnitDefKind::CorePopUpTorpedoLauncher,
            // T1 Shipyard
            "corcs" => UnitDefKind::CoreT1ShipConstructor,
            "correcl" => UnitDefKind::CoreRessurectionSub,
            "coresupp" => UnitDefKind::CoreLightGunBoat,
            "corpt" => UnitDefKind::CoreMissileCorvette,
            "corpship" => UnitDefKind::CoreAssaultFrigate,
            "corroy" => UnitDefKind::CoreDestroyer,
            "corsub" => UnitDefKind::CoreSub,
            // T1 Ship Constructor
            // T2 Shipyard
            "coracsub" => UnitDefKind::CoreT2ShipConstructor,
            "cormls" => UnitDefKind::CoreNavalEngineer,
            "corcrus" => UnitDefKind::CoreCruiser,
            "corshark" => UnitDefKind::CoreFastAssaultSubmarine,
            "corssub" => UnitDefKind::CoreLongRangeBattleSubmarine,
            "corarch" => UnitDefKind::CoreAntiAirShip,
            "corsjam" => UnitDefKind::CoreRadarJammerShip,
            "corcarry" => UnitDefKind::CoreAircraftCarrier,
            "corbats" => UnitDefKind::CoreBattleship,
            "cormship" => UnitDefKind::CoreCruiseMissileShip,
            "corblackhy" => UnitDefKind::CoreFlagship,
            // Naval Engineer
            "corfmine3" => UnitDefKind::CoreFloatingHeavyMine,
            // T2 Ship Constructor
            "coruwfus" => UnitDefKind::CoreUnderwaterFusionReactor,
            "coruwmmm" => UnitDefKind::CoreUnderwaterEnergyConverter,
            "coruwmme" => UnitDefKind::CoreUnderwaterMetalConverter,
            "corgantuw" => UnitDefKind::CoreUnderwaterExperimentalGantry,
            "corason" => UnitDefKind::CoreAdvancedSonar,
            "corfatf" => UnitDefKind::CoreNavalAdvancedRadarTargeting,
            "coratl" => UnitDefKind::CoreAdvancedTorpedoLauncher,
            "corenaa" => UnitDefKind::CoreNavalAntiAirGun,
            "corfdoom" => UnitDefKind::CoreFloatingMultiweaponPlatform,
            // T1 Seaplane Plant
            "corcsa" => UnitDefKind::CoreSeaplaneConstructor,
            "corcut" => UnitDefKind::CoreSeaplaneGunship,
            "corsb" => UnitDefKind::CoreSeaplaneBomber,
            "corseap" => UnitDefKind::CoreSeaplaneTorpedoGunship,
            "corsfig" => UnitDefKind::CoreSeaplaneFighter,
            "corhunt" => UnitDefKind::CoreSeaplaneRadarSonar,
            // T1 Seaplane Constructor
            "armcom" => UnitDefKind::ArmCommander,
            // Commander
            "armsolar" => UnitDefKind::ArmSolar,
            "armwin" => UnitDefKind::ArmWindTurbine,
            "armmstor" => UnitDefKind::ArmMetalStorage,
            "armstor" | "armestor" => UnitDefKind::ArmEnergyStorage,
            "armmex" => UnitDefKind::ArmMetalExtractor,
            "armmakr" => UnitDefKind::ArmEnergyConverter,
            "armlab" => UnitDefKind::ArmBotLab,
            "armvp" => UnitDefKind::ArmVehiclePlant,
            "armap" => UnitDefKind::ArmAirPlant,
            "armeyes" => UnitDefKind::ArmCamera,
            "armrad" => UnitDefKind::ArmRadar,
            "armdrag" => UnitDefKind::ArmTeeth,
            "armllt" => UnitDefKind::ArmLightLaserTower,
            "armrl" => UnitDefKind::ArmLightAntiAir,
            "armdl" => UnitDefKind::ArmFloatingLightAntiAir,
            "armtide" => UnitDefKind::ArmTidalGenerator,
            "armuwms" => UnitDefKind::ArmUnderwaterMetalStorage,
            "armuwes" => UnitDefKind::ArmUnderwaterEnergyStorage,
            "armfmkr" => UnitDefKind::ArmNavalEnergyConverter,
            "armsy" => UnitDefKind::ArmShipyard,
            "armfdrag" => UnitDefKind::ArmFloatingTeeth,
            "armtl" => UnitDefKind::ArmTorpedoLauncher,
            "armfrt" => UnitDefKind::ArmOffshoreTorpedoLauncher,
            "armfrad" => UnitDefKind::ArmFloatingRadar,
            "armhp" => UnitDefKind::ArmHovercraftPlatform,
            "armfhp" => UnitDefKind::ArmFloatingHovercraftPlatform,
            // T1 Air Plant
            "armca" => UnitDefKind::ArmT1AirConstructor,
            "armpeep" => UnitDefKind::ArmT1AirScout,
            "armfig" => UnitDefKind::ArmT1Fighter,
            "armthund" => UnitDefKind::ArmT1Bomber,
            "armkam" => UnitDefKind::ArmLightParalyzerDrone,
            "armatlas" => UnitDefKind::ArmT1AirTransport,
            // T1 Air Constructor
            "armadvsol" => UnitDefKind::ArmAdvancedSolar,
            "armgeo" => UnitDefKind::ArmGeothermalPowerplant,
            "armamex" => UnitDefKind::ArmArmedMetalExtractor,
            "armasp" => UnitDefKind::ArmAircraftRepairPad,
            "armaap" => UnitDefKind::ArmAdvancedAircraftPlant,
            "armnanotc" => UnitDefKind::ArmConstructionTurret,
            "armhlt" => UnitDefKind::ArmAreaControlLaserTower,
            "armjamt" => UnitDefKind::ArmRadarJammer,
            "armjuno" => UnitDefKind::ArmAntiRadar,
            "armclaw" => UnitDefKind::ArmLightningTurret,
            "armbeamer" => UnitDefKind::ArmLaserTurret,
            "armguard" => UnitDefKind::ArmAreaControlPlasmaArtillery,
            "armferret" => UnitDefKind::ArmPopUpAntiAirMissileBattery,
            "armcir" => UnitDefKind::ArmMediumRangeAntiAir,
            // T2 Air Plant
            "armaca" => UnitDefKind::ArmT2AirConstructor,
            "armbrawl" => UnitDefKind::ArmGunship,
            "armpnix" => UnitDefKind::ArmStrategicBomber,
            "armlance" => UnitDefKind::ArmTorpedoBomber,
            "armhawk" => UnitDefKind::ArmStealthFighter,
            "armawac" => UnitDefKind::ArmRadarSonarAircraft,
            "armdfly" => UnitDefKind::ArmHeavyTransport,
            "armblade" => UnitDefKind::ArmRapidAssaultGunship,
            "armstil" => UnitDefKind::ArmEMPBomber,
            "armliche" => UnitDefKind::ArmAtomicBomber,
            // T2 Air Constructor
            "armfus" => UnitDefKind::ArmFusionReactor,
            "armafus" => UnitDefKind::ArmAdvancedFusionReactor,
            "armckfus" => UnitDefKind::ArmCloakedFusionReactor,
            "armageo" => UnitDefKind::ArmAdvancedGeothermalPowerplant,
            "armgmm" => UnitDefKind::Unknown,
            "armuwageo" => UnitDefKind::ArmGeothermalWeapon,
            "armbhmth" => UnitDefKind::ArmUnderwaterAdvancedGeothermalPowerplant,
            "armmoho" => UnitDefKind::ArmAdvancedMetalExtractor,
            "armmexp" => UnitDefKind::ArmAdvancedArmoredMetalExtractor,
            "armmmkr" => UnitDefKind::ArmAdvancedEnergyConverter,
            "armuwadves" => UnitDefKind::ArmHardenedEnergyStorage,
            "armuwadvms" => UnitDefKind::ArmHardenedMetalStorage,
            "armarad" => UnitDefKind::ArmAdvancedRadar,
            "armveil" => UnitDefKind::ArmLongRangeJammer,
            "armfort" => UnitDefKind::ArmFortificationWall,
            "armfasp" => UnitDefKind::ArmWaterAircraftRepairPad,
            "armtarg" => UnitDefKind::ArmRadarTargeting,
            "armsd" => UnitDefKind::ArmIntrusionDetector,
            "armgate" => UnitDefKind::ArmPlasmaDeflector,
            "armamb" => UnitDefKind::ArmPopUpPlasmaArtillery,
            "armpb" => UnitDefKind::UnknownCurrent,
            "armanni" => UnitDefKind::ArmTachyonAccelerator,
            "armtoast" => UnitDefKind::Unknown,
            "armvipe" => UnitDefKind::ArmPopUpBattery,
            "armdoom" => UnitDefKind::ArmEnergyWeapon,
            "armflak" => UnitDefKind::ArmAntiAirFlak,
            "armmercury" => UnitDefKind::ArmLongRangeAntiAir,
            "armemp" => UnitDefKind::ArmEMPMissileLauncher,
            "armamd" => UnitDefKind::Unknown,
            "armscreamer" => UnitDefKind::Unknown,
            "armtron" => UnitDefKind::ArmTacticalMissileLauncher,
            "armfmd" => UnitDefKind::ArmAntiNukeLauncher,
            "armsilo" => UnitDefKind::ArmNuclearSilo,
            "armbrtha" => UnitDefKind::Unknown,
            "armvulc" => UnitDefKind::Unknown,
            "armdf" => UnitDefKind::ArmDecoyFusionReactor,
            "armint" => UnitDefKind::ArmLongRangePlasmaCannon,
            "armbuzz" => UnitDefKind::ArmRapidFireLongRangePlasmaCannon,
            "armplat" => UnitDefKind::ArmSeaplanePlatform,
            "armshltx" => UnitDefKind::Unknown,
            "armgant" => UnitDefKind::ArmExperimentalGantry,
            // T1 Bot Lab
            "armck" => UnitDefKind::ArmT1BotConstructor,
            "armak" => UnitDefKind::ArmFastInfantryBot,
            "armnecro" => UnitDefKind::ArmT1RessurectionBot,
            "armstorm" => UnitDefKind::ArmRocketBot,
            "armthud" => UnitDefKind::ArmLightPlasmaBot,
            "armcrash" => UnitDefKind::ArmAmphibiousAntiAirBot,
            // T1 Bot Constructor
            "armalab" => UnitDefKind::ArmAdvancedBotLab,
            // T2 Bot Lab
            "armack" => UnitDefKind::ArmT2BotConstructor,
            "armfast" => UnitDefKind::ArmCombatEngineer,
            "armpyro" => UnitDefKind::ArmFastAssaultBot,
            "armamph" => UnitDefKind::ArmAmphibiousBot,
            "armcan" => UnitDefKind::ArmArmoredAssaultBot,
            "armsumo" => UnitDefKind::ArmHeavilyArmoredAssaultBot,
            "armtermite" => UnitDefKind::ArmSpiderBot,
            "armmort" => UnitDefKind::ArmMortarBot,
            "armhrk" => UnitDefKind::ArmHeavyRocketBot,
            "armaak" => UnitDefKind::ArmHeavyAntiAir,
            "armroach" => UnitDefKind::ArmCrawlingBomb,
            "armsktl" => UnitDefKind::ArmAdvancedCrawlingBomb,
            "armdecom" => UnitDefKind::ArmDecoyCommander,
            "armvoyr" => UnitDefKind::ArmRadarBot,
            "armspy" => UnitDefKind::ArmSpyBot,
            "armspec" => UnitDefKind::ArmJammerBot,
            "armmando" => UnitDefKind::ArmStealthBot,
            // T2 Bot Constructor
            // T1 Vehicle Plant
            "armcv" => UnitDefKind::ArmT1VehicleConstructor,
            "armmuskrat" => UnitDefKind::ArmAmphibiousConstructor,
            "armmlv" => UnitDefKind::ArmMinelayer,
            "armfav" => UnitDefKind::ArmLightScoutVehicle,
            "armgator" => UnitDefKind::ArmLightTank,
            "armgarp" => UnitDefKind::ArmLightAmphibiousTank,
            "armraid" => UnitDefKind::ArmMediumAssaultTank,
            "armlevlr" => UnitDefKind::ArmAntiSwarmTank,
            "armwolv" => UnitDefKind::ArmLightMobileArtillery,
            "armmist" => UnitDefKind::ArmMissileTruck,
            // T1 Minelayer
            "armmine1" => UnitDefKind::ArmLightMine,
            "armmine2" | "armmine4" => UnitDefKind::ArmMediumMine,
            "armmine3" => UnitDefKind::ArmHeavyMine,
            // T1 Vehicle Constructor
            "armavp" => UnitDefKind::ArmAdvancedVehiclePlant,
            // T2 Vehicle Plant
            "armacv" => UnitDefKind::ArmT2VehicleConstructor,
            "armseal" => UnitDefKind::ArmMediumAmphibiousTank,
            "armreap" => UnitDefKind::ArmHeavyAssaultTank,
            "armparrow" => UnitDefKind::ArmVeryHeavyAmphibiousTank,
            "armgol" => UnitDefKind::ArmVeryHeavyAssaultTank,
            "armban" => UnitDefKind::ArmHeavyMissileTank,
            "armmart" => UnitDefKind::ArmMobileArtilleryTank,
            "armvroc" => UnitDefKind::ArmStealthyRocketLauncher,
            "armtrem" => UnitDefKind::ArmHeavyArtilleryTank,
            "armsent" => UnitDefKind::ArmAntiAirFlakTank,
            "armmabm" => UnitDefKind::ArmAntiNukeTank,
            "armter" => UnitDefKind::ArmRadarJammerVehicle,
            "armvrad" => UnitDefKind::ArmRadarVehicle,
            // Experimental Gantry
            "armkorg" => UnitDefKind::ArmMobileHeavyTurretExperimental,
            "armkarg" => UnitDefKind::ArmAllTerrainAssaultExperimental,
            "armjugg" => UnitDefKind::ArmAssaultBotExperimental,
            "armshiva" => UnitDefKind::ArmAmphibiousSiegeExperimental,
            "armcat" => UnitDefKind::ArmHeavyRocketExperimental,
            "armsok" => UnitDefKind::ArmHeavyLaserHovertankExperimental,
            // T1 Hovercraft Platform
            "armch" => UnitDefKind::ArmT1HovercraftConstructor,
            "armsh" => UnitDefKind::ArmFastAttackHovertank,
            "armsnap" => UnitDefKind::ArmHovertank,
            "armah" => UnitDefKind::ArmAntiAirHovertank,
            "armmh" => UnitDefKind::ArmRocketHovertank,
            "armhal" => UnitDefKind::ArmAssaultHovertank,
            // T1 Hovercraft Constructor
            "armnanotcplat" => UnitDefKind::ArmNavalConstructionTurret,
            "armamsub" => UnitDefKind::ArmAmphibiousComplex,
            "armfhlt" => UnitDefKind::ArmFloatingHeavyLaserTower,
            "armasy" => UnitDefKind::ArmAdvancedShipyard,
            "armuwgeo" => UnitDefKind::ArmUnderwaterGeothermalPowerplant,
            // T1 Amphibious Constructor
            "armptl" => UnitDefKind::ArmPopUpTorpedoLauncher,
            // T1 Shipyard
            "armcs" => UnitDefKind::ArmT1ShipConstructor,
            "armrecl" => UnitDefKind::ArmRessurectionSub,
            "armsupp" => UnitDefKind::ArmLightGunBoat,
            "armpt" => UnitDefKind::ArmMissileCorvette,
            "armpship" => UnitDefKind::ArmAssaultFrigate,
            "armroy" => UnitDefKind::ArmDestroyer,
            "armsub" => UnitDefKind::ArmSub,
            // T1 Ship Constructor
            // T2 Shipyard
            "armacsub" => UnitDefKind::ArmT2ShipConstructor,
            "armmls" => UnitDefKind::ArmNavalEngineer,
            "armcrus" => UnitDefKind::ArmCruiser,
            "armshark" => UnitDefKind::ArmFastAssaultSubmarine,
            "armssub" => UnitDefKind::ArmLongRangeBattleSubmarine,
            "armarch" => UnitDefKind::ArmAntiAirShip,
            "armsjam" => UnitDefKind::ArmRadarJammerShip,
            "armcarry" => UnitDefKind::ArmAircraftCarrier,
            "armbats" => UnitDefKind::ArmBattleship,
            "armmship" => UnitDefKind::ArmCruiseMissileShip,
            "armblackhy" => UnitDefKind::ArmFlagship,
            // Naval Engineer
            "armfmine3" => UnitDefKind::ArmFloatingHeavyMine,
            // T2 Ship Constructor
            "armuwfus" => UnitDefKind::ArmUnderwaterFusionReactor,
            "armuwmmm" => UnitDefKind::ArmUnderwaterEnergyConverter,
            "armuwmme" => UnitDefKind::ArmUnderwaterMetalConverter,
            "armgantuw" => UnitDefKind::ArmUnderwaterExperimentalGantry,
            "armason" => UnitDefKind::ArmAdvancedSonar,
            "armfatf" => UnitDefKind::ArmNavalAdvancedRadarTargeting,
            "armatl" => UnitDefKind::ArmAdvancedTorpedoLauncher,
            "armnaa" => UnitDefKind::ArmNavalAntiAirGun,
            "armfdoom" => UnitDefKind::ArmFloatingMultiweaponPlatform,
            // T1 Seaplane Plant
            "armcsa" => UnitDefKind::ArmSeaplaneConstructor,
            "armcut" => UnitDefKind::ArmSeaplaneGunship,
            "armsb" => UnitDefKind::ArmSeaplaneBomber,
            "armseap" => UnitDefKind::ArmSeaplaneTorpedoGunship,
            "armsfig" => UnitDefKind::ArmSeaplaneFighter,
            "armhunt" => UnitDefKind::ArmSeaplaneRadarSonar,
            // T1 Seaplane Constructor
            _ => UnitDefKind::Unknown,
        })
    }
}
