use spring_ai_sys::{
    EventTopic as EventTopic_Sys, EventTopic_EVENT_COMMAND_FINISHED,
    EventTopic_EVENT_ENEMY_CREATED, EventTopic_EVENT_ENEMY_DAMAGED,
    EventTopic_EVENT_ENEMY_DESTROYED, EventTopic_EVENT_ENEMY_ENTER_LOS,
    EventTopic_EVENT_ENEMY_ENTER_RADAR, EventTopic_EVENT_ENEMY_FINISHED,
    EventTopic_EVENT_ENEMY_LEAVE_LOS, EventTopic_EVENT_ENEMY_LEAVE_RADAR, EventTopic_EVENT_INIT,
    EventTopic_EVENT_LOAD, EventTopic_EVENT_LUA_MESSAGE, EventTopic_EVENT_MESSAGE,
    EventTopic_EVENT_NULL, EventTopic_EVENT_PLAYER_COMMAND, EventTopic_EVENT_RELEASE,
    EventTopic_EVENT_SAVE, EventTopic_EVENT_SEISMIC_PING, EventTopic_EVENT_UNIT_CAPTURED,
    EventTopic_EVENT_UNIT_CREATED, EventTopic_EVENT_UNIT_DAMAGED, EventTopic_EVENT_UNIT_DESTROYED,
    EventTopic_EVENT_UNIT_FINISHED, EventTopic_EVENT_UNIT_GIVEN, EventTopic_EVENT_UNIT_IDLE,
    EventTopic_EVENT_UNIT_MOVE_FAILED, EventTopic_EVENT_UPDATE, EventTopic_EVENT_WEAPON_FIRED,
};

pub enum EventTopic {
    CommandFinished,
    EnemyCreated,
    EnemyDamaged,
    EnemyDestroyed,
    EnemyEnterLOS,
    EnemyEnterRadar,
    EnemyFinished,
    EnemyLeaveLOS,
    EnemyLeaveRadar,
    Init,
    Load,
    LuaMessage,
    Message,
    Null,
    PlayerCommand,
    Release,
    Save,
    SeismicPing,
    UnitCaptured,
    UnitCreated,
    UnitDamaged,
    UnitDestroyed,
    UnitFinished,
    UnitGiven,
    UnitIdle,
    UnitMoveFailed,
    Update,
    WeaponFired,
}

#[allow(non_upper_case_globals)]
impl From<EventTopic_Sys> for EventTopic {
    fn from(event_topic_sys: EventTopic_Sys) -> Self {
        match event_topic_sys {
            EventTopic_EVENT_COMMAND_FINISHED => EventTopic::CommandFinished,
            EventTopic_EVENT_ENEMY_CREATED => EventTopic::EnemyCreated,
            EventTopic_EVENT_ENEMY_DAMAGED => EventTopic::EnemyDamaged,
            EventTopic_EVENT_ENEMY_DESTROYED => EventTopic::EnemyDestroyed,
            EventTopic_EVENT_ENEMY_ENTER_LOS => EventTopic::EnemyEnterLOS,
            EventTopic_EVENT_ENEMY_ENTER_RADAR => EventTopic::EnemyEnterRadar,
            EventTopic_EVENT_ENEMY_FINISHED => EventTopic::EnemyFinished,
            EventTopic_EVENT_ENEMY_LEAVE_LOS => EventTopic::EnemyLeaveLOS,
            EventTopic_EVENT_ENEMY_LEAVE_RADAR => EventTopic::EnemyLeaveRadar,
            EventTopic_EVENT_INIT => EventTopic::Init,
            EventTopic_EVENT_LOAD => EventTopic::Load,
            EventTopic_EVENT_LUA_MESSAGE => EventTopic::LuaMessage,
            EventTopic_EVENT_MESSAGE => EventTopic::Message,
            EventTopic_EVENT_NULL => EventTopic::Null,
            EventTopic_EVENT_PLAYER_COMMAND => EventTopic::PlayerCommand,
            EventTopic_EVENT_RELEASE => EventTopic::Release,
            EventTopic_EVENT_SAVE => EventTopic::Save,
            EventTopic_EVENT_SEISMIC_PING => EventTopic::SeismicPing,
            EventTopic_EVENT_UNIT_CAPTURED => EventTopic::UnitCaptured,
            EventTopic_EVENT_UNIT_CREATED => EventTopic::UnitCreated,
            EventTopic_EVENT_UNIT_DAMAGED => EventTopic::UnitDamaged,
            EventTopic_EVENT_UNIT_DESTROYED => EventTopic::UnitDestroyed,
            EventTopic_EVENT_UNIT_FINISHED => EventTopic::UnitFinished,
            EventTopic_EVENT_UNIT_GIVEN => EventTopic::UnitGiven,
            EventTopic_EVENT_UNIT_IDLE => EventTopic::UnitIdle,
            EventTopic_EVENT_UNIT_MOVE_FAILED => EventTopic::UnitMoveFailed,
            EventTopic_EVENT_UPDATE => EventTopic::Update,
            EventTopic_EVENT_WEAPON_FIRED => EventTopic::WeaponFired,
            _ => EventTopic::Null,
        }
    }
}
